{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "years-educated.gl.joinmc.link",
          "assigned_srv": "years-educated.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5c888027-3ac7-4a0b-bef3-ea6332580e12",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40416,
          "port_start": 40415,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-28T15:33:13.899336Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e8041a5c-1df3-43cc-ab43-1ddc2a0a6411",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "888690f5-56f6-49db-ab2e-d4b8b3e960ee",
          "agent_name": "from-key-e847",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
